{
  "name": "@hydentity/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/copy-circuit-files.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arcium-hq/client": "0.5.4",
    "@bonfida/spl-name-service": "^3.0.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "bs58": "^6.0.0",
    "framer-motion": "^11.0.0",
    "next": "^14.2.0",
    "privacycash": "https://github.com/hydex-org/privacy-cash-sdk/tarball/2d6ac2b",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
